{
  "compilerOptions": {
    "target": "ES2015",
    "jsx": "react-jsx",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "webpack.config.js"]
}
