{
  "manifest_version": 3,
  "name": "Limo",
  "version": "0.0.0",
  "description": "Limo",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["script.js"]
    }
  ],
  "permissions": ["scripting"]
}
